#端口号配置
server.port=80
#数据库配置
spring.datasource.url = jdbc:mysql://47.105.162.183:3306/cms?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 728728
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#logging.level.com.cn.cms.dao=debug

# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package = com.cn.cms.entity
mybatis-plus.mapper-locations = classpath*:mapper/*.xml
# 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type = 2
# 字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy = 2
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline = true
# 刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper = true
#mybatis-plus.global-config.meta-object-handler = com.cn.cms.config.AutoMetaObjectHandler
# 开启查询结果下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled = false



#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/static/**